# ServerInstancesBootloader

./: .gitignore  build.gradle
src/main/java/com/skungee/serverinstances/: Bootloader.java
src/main/resources/: plugin.yml
