plugins {
	id 'com.github.johnrengelman.shadow' version '6.1.0'
	id 'maven-publish'
	id 'eclipse'
	id 'java'
}

jar.archiveName = project.name + '.jar'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()

	// Spigot
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}

	maven {
		url 'https://maven.pkg.github.com/Sitrica/Japson/'
		credentials {
            username = "Sitrica"
            password = System.getenv("GITHUB_PACKAGES_KEY")
        }
	}

}

dependencies {

	// Nullable annotation
	compileOnly (group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '2.2.600')

	// Spigot
	compileOnly (group: 'org.spigotmc', name: 'spigot-api', version: '1.16.4-R0.1-SNAPSHOT')

	// Japson
	implementation (group: 'com.sitrica', name: 'japson-beta', version: '1.1.3.7-SNAPSHOT')

}

/*publishing {
	repositories {
		maven {
			name = "Skungee-2.0.0"
			url = uri("https://maven.pkg.github.com/Skungee/Skungee-2.0.0")
			credentials {
				username = 'Skungee'
				password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_PACKAGES_KEY")
			}
		}
	}
	publications {
		shadow(MavenPublication) {publication ->
			project.shadow.component(publication)
			version = version
			groupId = 'com.skungee'
			def releases = 'skungee' // Don't modify
			def snapshots = 'skungee-beta' // Don't modify
			artifactId = version.endsWith('SNAPSHOT') || version.contains('ALPHA') ? snapshots : releases
		}
	}
}*/

processResources {
	from (sourceSets.main.resources.srcDirs) {
		expand 'version': project.property("version")
		include '*.yml'
	}
}

shadowJar {
	archiveVersion = version
	baseName = project.name
	classifier = ''

	relocate 'com.sitrica.japson.gson', 'com.google.gson'

	minimize()

	dependencies {
		exclude("org/checkerframework/**")
		exclude("com/sitrica/japson/gson/**")
	}
}
